# vavi-sound-dx7

./: .gitignore  local.properties.sample  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/vavi/sound/dx7/: Context.java  Env.java  Exp2.java  FmCore.java  FmOpKernel.java  FreqLut.java  Freqlut.java  Lfo.java  Note.java  Patch.java  PitchEnv.java  ResoFilter.java  Sawtooth.java  Sin.java  SynthUnit.java
src/main/java/vavi/sound/midi/dx7/: Dx7.java  Dx7MidiDeviceProvider.java  Dx7Oscillator.java  Dx7SoundBank.java  Dx7Soundbank.java  Dx7Synthesizer.java
src/main/resources/: dx7.properties
src/test/java/vavi/sound/dx7/: Dx7SynthesizerTest.java  Dx7Test.java  FilerTest.java  FmOpKernelTest.java  SawtoothTest.java  SinTest.java  Test7.java  TestInstrument.java
src/test/resources/: dx7.properties
